<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Color  de barra de navegacion transparente-->
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="DisenoButton" parent="Theme.AppCompat.Light">
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorPrimary</item>
    </style>
</resources>
